<!DOCTYPE HTML>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cherry+Cream+Soda&display=swap" rel="stylesheet">
    <title>
      History Of the Rams
    </title>
    <style>
    div.gallery {
      position:relative;
      left:1px;
      top:1100px;
  margin: 20px;
  border: 7px solid #ccc;
  float: left;
  width: 500px;
  height:450px;
}

div.gallery:hover {
border: 22px solid #777;
}

div.gallery img {
  width: 500px;
  height: 300px;
}
div.desc{
  padding: 15px;
  text-align: center;
  font-size:25px;
}
div.galler:hover div.desc{
  font-size:50px;
}
div.gallery:hover div.desc{
  font-size:50px;
}
div.galleryy:hover div.desc{
  font-size:50px;
}
div.gallerie:hover div.desc{
  font-size:50px;
}


    div.gallerie {
      position:relative;
      left:1300px;
      top:-400px;
  margin: 20px;
  border: 7px solid #ccc;
  float: left;
  width:400px;
  height:500px;
}

div.gallerie:hover {
border: 22px solid #777;
}

div.gallerie img {
  width: 400px;
  height: 400px;
}
div.gallerie:hover{
  width:600px;
  height:700px;
}
div.gallerie:hover img{
  width:600px;
  height:500px;
}
    div.galleryy {
      position:relative;
      left:2000px;
      top:100px;
  margin: 20px;
  border: 7px solid #ccc;
  float: left;
  width: 500px;
  height:450px;
}

div.galleryy:hover {
border: 22px solid #777;
}

div.galleryy img {
  width: 500px;
  height: 350px;
}
div.galleryy:hover{
  width:700px;
  height:650px;
}
div.galleryy:hover img{
  width:700px;
  height:450px;
}
 div.galler {
      position:relative;
      left:700px;
      top:600px;
  margin: 20px;
  border: 7px solid #ccc;
  float: left;
  width: 400px;
  height:450px;
}
div.galler:hover{
  width:550px;
  height:650px;
}
div.galler:hover img{
  width:550px;
  height:450px;
}
div.galler:hover {
border: 22px solid #777;
}


div.galler img {
  width: 400px;
  height: 350px;
}
div.gallery:hover{
  
    width:650px;
  height:650px;
}
div.gallery:hover img{
  width:650px;
  height:400px;
}




      .boddy{
        width:1000px;
        height:1000px;
        font-family: 'Cherry Cream Soda', cursive;
        background-color:#003594;
      }
      .image1{
        width:900px;
        height:900px;
        position:relative;
        left:700px;
        top:1000px;
      }
      .his{
        font-size:60px;
        font-family: 'Cherry Cream Soda', cursive;
        position:relative;
        left:1500px;
        top:-400px;
      }
      .history{
        font-family: 'Cherry Cream Soda', cursive;
        font-size:30px;
        position:relative;
        left:1500px;
        top:-300px;
      }
      .awards{
        font-family: 'Cherry Cream Soda', cursive;
        font-size:60px;
        position:relative;
        top:-400px;
      }
      .connect{
        left:1500px;
        font-family: 'Cherry Cream Soda', cursive;
        font-size:60px;
        position:relative;
        top:400px;
      }
      .allawards{
        font-family: 'Cherry Cream Soda', cursive;
        font-size:30px;
        position:relative;
        top:-300px;
        
      }
     
      .abutton{
  
        position:relative;
        top:-375px;
        font-family: 'Cherry Cream Soda', cursive;
        width:200px;
        height:25px;
        background-color:black;
        color:#003594;
        font-size:15px;
        border-color:black;
        border-width:1px;
      }
      .abutton1{
        position:relative;
        top:-375px;
        left:1500px;
        font-family: 'Cherry Cream Soda', cursive;
        width:200px;
        height:25px;
        background-color:black;
        color:#003594;
        font-size:15px;
        border-color:black;
        border-width:1px;
      }
      #div{
        display:none;
      }
      #div1{
        display:none;
      }
      #div2{
        
        font-family: 'Cherry Cream Soda', cursive;
        font-size:30px;
        position:relative;
        top:750px;
        display:none;
      }
      
      .abutton2{
        position:relative;
        top:700px;
        font-family: 'Cherry Cream Soda', cursive;
        width:200px;
        height:25px;
        background-color:black;
        color:#003594;
        font-size:15px;
        border-color:black;
        border-width:1px;
      }
      .abutton3{
        position:relative;
        top:400px;
        left:1500px;
        font-family: 'Cherry Cream Soda', cursive;
        width:200px;
        height:25px;
        background-color:black;
        color:#003594;
        
        font-size:15px;
        border-color:black;
        border-width:1px;
            }
      .ul{
        list-style-type:square;
      }
      #div3{
        font-family: 'Cherry Cream Soda', cursive;
        font-size:30px;
        position:relative;
        top:500px;
        left:1500px;
        display:none;
      }
      .funf{
        font-family: 'Cherry Cream Soda', cursive;
        font-size:30px;
        position:relative;
        top:600px;
      }
      .audio1{
        position:relative;
        left:1700px;
        top:-400px;
        
      }
      .audio2{
        position:relative;
        left:1000px;
        top:-400px;
      }
      .audio3{
        position:relative;
        top:-450px;
        left:-100px;
      }
      .audio4{
        position:relative;
        top:600px;
        left:-150px;
      }
      .audio5{
        position:relative;
        left:1500px;
        top:350px;
      }
      .source{
        color:black;
        font-size:30px;
        position:relative;
        left:1300px;
        display:inline:block;
      }
       .source2{
         position:relative;
         left:-300px;
         color:black;
         font-size:30px;
        display:inline:block;
      }
       .source3{
        position:relative;
         color:black;
         font-size:30px;
        display:inline:block;
      }
      .source:hover{
        font-size:50px;
        color:white;
      }
      .source2:hover{
        font-size:50px;
        color:white;
      }
      .source3:hover{
        font-size:50px;
        color:white;
      }
      .scroll{
        position:relative;
        top:-100px;
        width:2500px;
      }
      .source:active{
        font-size:60px;
        color:white;
      }
      .source2:active{
        font-size:60px;
        color:white;
      }
      .source3:active{
        font-size:60px;
        color:white;
      }

    </style>
  </head>
  <body class="boddy">
    <img src="RAM.png" class="image1">
     <h1 class="awards">
      Awards
    </h1>
    <button onclick="F1()" class="abutton">
      <b>
        Click for Awards
      </b>
    </button>
       <audio controls class="audio3">
  <source src="awards.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
    <div id="div">
      
      <p class="allawards">
        NFL Champion (The Super Bowl before it was named):<br>
        1951 1945<br>
        NFC Champion:<br>
        2018 1979, 1999, 2001, 2018, 2021<br>
        NFC West campions:<br>
        1973-1979 1985 1999 2001 2003 2017 2018 2020 2021<br>
        Super Bowl Campions:<br>
        1999, 2021<br>
        NFL WESTERN CHAMPS (The NFC west):<br>
        1949, 1945<br>
        NFL COSTAL CHAMPS(The NFC west):<br>
        1967, 1969

      </p>
    </div>
 
    <h1 class="his">
      Team History
    </h1>
    <button onclick="F2()" class="abutton1">
      <b>
        Click for History
      </b>
    </button>
          <audio controls class="audio1">
  <source src="history.wav" type="audio/wav">
  <source src="part2his.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
      <audio controls class="audio2">
  <source src="history1.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
    <div id="div1">

      <p class="history">
        The Rams started in 1937 in Cleveland and played in Cleveland Municipal Stadium.<br>
        They played in many other stadiums, but they were not well documented.<br>
        In 1946 they moved to Los Angeles and played in LA Memorial Coliseum.<br>
        In 1980 they moved to Anaheim Stadium.
        The Rams moved to St Louis in 1995.<br>
        They played in Memorial Bush Stadium  until 1996 when they moved to the Edward Jones Dome.<br>
        2018 was the year they returned to LA they angain played in the LA Memorial Coliseum.<br>
        In 2020 they moved to a new stadium in LA, SOfi stadium.<br>
        Sofi is the most expensive sports sadium, and costs about 5 billion dollars.
        
      </p>
    
    </div>
  <div class="funf">
    <h1 class="fun facts">
      Fun Facts
    </h1>
  </div>
      <button onclick="F3()" class="abutton2">
       <b>
         Click for Fun Facts
         </b>
         </button>
         <audio controls class="audio4">
  <source src="funfacts.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
         <div id="div2">
           
    <p class="facts">
      <ul class="ul">
        <li>
          
       The Rams beat the colts 70-27 in 1950!
       </li>
       <li>
         The Rams Won the Super Bowl in their own stadium! That has only happened one other time, since the stadium is chosen randomly.
       </li>
       <li>
         The Rams have appeared in the Super Bowl 5 times
          </li>
          <li>
            The Rams are the 9th oldest team in the nfl.
          </li>
      </ul>
       </p>
       
       
    
    </div>
    
    <h1 class="connect">
      EVERYTHING CONNECTS
    </h1>
    <button onclick="F4()" class="abutton3">
       <b>
         Click Me!
         </b>
         </button>
                  <audio controls class="audio5">
  <source src="cone.wav" type="audio/wav">
Your browser does not support the audio element.
</audio>
    <div id="div3">
      <p class="connection">
        <ol class="ol">
          <li>
            Coca Cola
            <p class="coca">
              Coca cola is the biggest sponsor of the NFL. That means it sponsors teams like the Rams more than any other company.
            </p>
          </li>
          <li>
            Banking
            <p class="bank">
              Sofi™ is the largest sponsor of the rams, and their stadium is called sofi stadium. Sofi™ is a banking company.
            </p>
          </li>
        </ol>
      </p>
      
      </div>
      
      <div class="gallery">
  
    <img src="SBchamp.png" width="800" height="600">
  <div class="desc">A poster for winning super bowl 56!</div>
</div>

<div class="galler">
  
    <img src="logo.jpeg" width="800" height="600">
  <div class="desc">The Rams logo of their city.</div>
</div>

<div class="galleryy">
    <img src="team.jpeg" width="800" height="600">
  <div class="desc">A picture of some of the rams team members</div>
</div>

<div class="gallerie">
    <img src="RAM.png" width="200" height="200">
  <div class="desc"> The Rams other logo of a ram.</div>
</div>


<marquee scrollamount="20" class="scroll" onmouseover="stop()" onmouseleave="start()">
<a class="source" href="https://sportsteamhistory.com/los-angeles-rams">
  Sports Team History
</a>
<a class="source2" href="https://www.pro-football-reference.com/teams/ram/index.htm">
  Pro Football Reference
</a>
<a class="source3" href="https://www.profootballhof.com/teams/los-angeles-rams/team-history/">
  Pro football HOF
</a>
</marquee>
    <script>
    
      function F1()
{
  var x = document.getElementById("div");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function F2()
{
  var x = document.getElementById("div1");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function F3()
{
  var x = document.getElementById("div2");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
function F4()
{
  var x = document.getElementById("div3");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}

    </script>
    </body>
</html>